# springmvc

./: pom.xml
src/main/java/com/study/springmvc/common/busiException/: BusiException.java
src/main/java/com/study/springmvc/common/constant/: Constant.java  OrderEnum.java
src/main/java/com/study/springmvc/common/db/dao/jdbc/: BaseDao_jdbc.java
src/main/java/com/study/springmvc/common/db/dao/mybatis/: BaseDao_Mybatis.java
src/main/java/com/study/springmvc/common/db/page/: PageRowBounds.java  PageUtilInterceptor.java  QueryCondition.java
src/main/java/com/study/springmvc/common/db/sqldialectImpl/: DB2SQLDialect.java  MYSQLSQLDialect.java  OracleSQLDialect.java
src/main/java/com/study/springmvc/common/utils/: JackJsonUtils.java  ListUtils.java  Page.java  RegexUtils.java  SQLDialect.java  SqlUtils.java  SysUser.java
src/main/java/com/study/springmvc/controller/: HomeController.java
src/main/java/com/study/springmvc/controller/authority/menu/: MenuController.java
src/main/java/com/study/springmvc/controller/common/: AllExceptionHandlerResolver.java  BaseController.java  JsonResult.java
src/main/java/com/study/springmvc/controller/sys/dict/: DictController.java
src/main/java/com/study/springmvc/dal/faces/: DictDao.java  MenuDao.java  UserDao.java
src/main/java/com/study/springmvc/dal/impl/: DictDaoImpl.java  DictDaoImpl_jdbc.java  MenuDaoImpl.java  UserDaoImpl.java  UserDaoImpl_jdbc.java
src/main/java/com/study/springmvc/dal/mapper/: DictMapper.java  UserMapper.java
src/main/java/com/study/springmvc/dal/model/: BaseModel.java  DictElementModel.java  DictModel.java  MenuModel.java  RoleDict.java  SysInfo.java  UserModel.java
src/main/java/com/study/springmvc/service/faces/: DictService.java  MenuService.java  TestService.java  TestServiceAnnotation.java  TestServiceXml.java
src/main/java/com/study/springmvc/service/impl/: DictServiceImpl.java  MenuServiceImpl.java  TestServiceAnnotationImpl.java  TestServiceImpl.java  TestServiceXmlImpl.java
src/main/resources/: logback.properties  logback.xml
src/main/resources/sqlMapper-mybatis/: DictMapper.xml  MenuMapper.xml  ModelMapper.xml  UserMapper.xml  mybatis-sqlmap.xml
src/main/webapp/: index.html  index.js  index.jsp  index2.html
src/main/webapp/WEB-INF/: web.xml  web.xml.vm
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  servlet-context.xml.vm
src/main/webapp/css/: dashboard.css  form.css  index.css
src/main/webapp/error/: error.jsp
src/main/webapp/example/: readme.txt
src/main/webapp/example/demo/: form.css  form1.css  form2.css  index.html  index灰白页面验证.html  index蓝色div响应式布局.html  index蓝色底页面验证.html  index表格验证.html
src/main/webapp/example/demo/pagedemo/: page.html  page.js  page2.html
src/main/webapp/example/examples/dashboard/: index.html
src/main/webapp/example/examples/grid/: index.html
src/main/webapp/example/examples/starter-template/: index.html
src/main/webapp/resources/bootstrap/js/: bootstrap.js
src/main/webapp/resources/jquery/jquery-form/: jquery-form.js
src/main/webapp/resources/selfdefine/: self-validate.js
src/main/webapp/resources/table/: table-grid.js  table-grid1.js  table-grid2.js  table-grid3.js
src/main/webapp/resources/validaplugin/: bootstrap3-validation.js
src/main/webapp/views/: home.jsp  test.html
src/main/webapp/views/angular-test/: 说明.txt
src/main/webapp/views/angular-test/test/: app.js  detail.html  filter.js  index.html  list.html  server.js
src/main/webapp/views/angular-test/test1/: index.html
src/main/webapp/views/angular-test/test2/: index.html  phone-list.component.js
src/main/webapp/views/angular-test/test3/: index.html
src/main/webapp/views/angular-test/test4/: index.html
src/main/webapp/views/angular-test/test4/phone-list/: phone-list.template.html
src/main/webapp/views/angular-test/test6/phone-list/: phone-list.component.js
src/main/webapp/views/angular-test/test7/: index.html
src/main/webapp/views/angular-test/test7/phone-list/: phone-list.template.html
src/main/webapp/views/angular-test/test8/: index.html
src/main/webapp/views/angular-test/test8/phone-list/: phone-list.component.js  phone-list.template.html
src/main/webapp/views/angular-test/test9/phone-detail/: phone-detail.component.js  phone-detail.template.html
src/main/webapp/views/authority/menumanage/: dashboard.css  index.html  index2.html  menu.html  menu2.html  menu3.html  menu4.html
src/main/webapp/views/authority/menumanage/css/: menu.css
src/main/webapp/views/authority/menumanage/js/: menu.js
src/main/webapp/views/common/: common.js  requestAjax.js
src/main/webapp/views/sys/dict/: dictindex.html  index.html  index2.html
src/main/webapp/views/sys/dict/js/: dictindex.js
src/test/java/com/study/springmvc/: Test1.java  Testd.java
src/test/java/com/study/springmvc/base/: BaseTest.java
src/test/java/com/study/springmvc/menu/: DictTest.java  MenuTest.java  Test1.java  Test2.java  Testd.java
src/test/resources/: log4j.xml  spring-test.xml
