#debug属性，开通logback调试模式，输出配置文件检查信息，相当于程序中添加 LoggerContext lc =(LoggerContext)LoggerFactory.getILoggerFactory();StatusPrinter.print(lc); 
log.debug=false
#scan：是否自动扫描配置文件变更，默认不扫描，设置为true，如果不设置scanPeriod属性，则默认每分钟扫描一下，会多少影响性能，不建议设置 ,设置之后每隔16次记录操作进行一次检查
log.scan=false
#scanPeriod：扫描配置文件时间间隔，单位：milliseconds, seconds, minutes or hours，不指定默认milliseconds
log.scanPeriod=30 seconds
#设置上下文名称，用于不同项目的区分，默认default
log.contextName=springmvc
#Console msg Encoder
log.consoleEncoder=%date %level %relative %logger %message%n
#输出日志名称
log.file=/home/logs/log.log
#默认true，是否默认添加到文件。若为true，添加到以存在的文件尾端，若为false，则覆盖已经存在的文件 
log.append=true
#归档文件信息
log.archivesFile=/home/logsback/%d{yyyy-MM}/log.%d{yyyy-MM-dd}.%i.log
#归档文档i的开始值
log.archivesFileMinIndex=1
#归档文档i的结束值
log.archivesFileMaxIndex=10
#归档文件的大小限制
log.maxFileSize=100KB
#file msg Encoder
log.fileEncoder=%date %level %relative %logger %message%n
#是否立刻写到日志中，否的话可以提高吞吐量，默认true
log.immediateFlush=true
#默认为true，若为true，则在打印日志前输出日志样式信息
log.outputPatternAsHeader=false
