#数据库基本信息配置 
druid.jdbc.driverClassName=com.mysql.jdbc.Driver
druid.jdbc.url=jdbc:mysql://127.0.0.1:3306/mysqlTest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
druid.jdbc.username=root
druid.jdbc.password=root
# 初始化连接数量 
druid.jdbc.initialsize=10
# 最大并发连接数 
druid.jdbc.maxActive=100
# 最小空闲连接数 
druid.jdbc.minIdle=10
# 配置获取连接等待超时的时间 
druid.jdbc.maxWait=30000
# 超过时间限制是否回收 
druid.jdbc.removeAbandoned=true
# 超过时间限制多长； 
druid.jdbc.removeAbandonedTimeout=1800
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
druid.jdbc.timeBetweenEvictionRunsMillis=300000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
druid.jdbc.minEvictableIdleTimeMillis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句 
druid.jdbc.validationQuery=select 1
# 申请连接的时候检测 
druid.jdbc.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能 
druid.jdbc.testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能 
druid.jdbc.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
druid.jdbc.poolPreparedStatements=false
druid.jdbc.maxPoolPreparedStatementPerConnectionSize=20
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有： 监控统计用的filter:stat 日志用的filter:log4j 防御SQL注入的filter:wall 
druid.jdbc.filters=stat,slf4j